<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simbolos de Código de Estrada</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Simbolos de Código de Estrada</h1>
    <div class="controls">
      <div id="filter-buttons"></div>
      <input type="text" id="search-input" placeholder="Buscar significado...">
    </div>
  </header>

  <main id="container"></main>

  <!-- Modal -->
  <div id="modal" class="modal hidden">
    <span id="modal-close">&times;</span>
    <img id="modal-img" src="" alt="">
    <p id="modal-desc"></p>
  </div>

  <script src="json/mawonelo1501.js"></script>
  <script src="script.js"></script>
</body>
</html>
